{
  "version": 1,
  "textures": [
    {
      "id": "tex-default",
      "name": "mat_param_model",
      "type": "float",
      "fill": "empty",
      "size": {
        "x": 64,
        "y": 1,
        "z": 1
      },
      "values": [
        [
          [
            8.100000381469727,
            1.5,
            1,
            0.5,
            4.209000110626221,
            1.7000000476837158,
            3,
            101325,
            0.7900000214576721,
            0.00006189999839989468,
            6246,
            8.314000129699707,
            310,
            0.00006189999839989468,
            0.0026700000744313,
            0.0074800001457333565,
            0.0026700000744313,
            0.5,
            70,
            75112.40625,
            75112.40625,
            0,
            75112.40625,
            75112.40625,
            75112.40625,
            75112.40625,
            75112.40625,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        ]
      ]
    },
    {
      "id": "d3a0c3f1-f1d9-4e5c-8522-a7919d01ec98",
      "name": "mat_param_simu",
      "type": "float",
      "fill": "empty",
      "size": {
        "x": 16,
        "y": 1,
        "z": 1
      },
      "values": [
        [
          [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        ]
      ]
    },
    {
      "id": "a04a2df3-53ec-46e3-8e5f-910aaa9fc3f1",
      "name": "m0",
      "type": "float",
      "fill": "empty",
      "size": {
        "x": 64,
        "y": 1,
        "z": 1
      },
      "values": [
        [
          [
            8.100000381469727,
            1.5,
            1,
            0.5,
            4.209000110626221,
            1.7000000476837158,
            3,
            101325,
            0.7900000214576721,
            0.00006189999839989468,
            6246,
            8.314000129699707,
            310,
            0.00006189999839989468,
            0.0026700000744313,
            0.0074800001457333565,
            0.0026700000744313,
            0.5,
            70,
            75112.0390625,
            75112.40625,
            75112.4140625,
            75111.0703125,
            75110.4296875,
            75110.4296875,
            75110.828125,
            75108.6796875,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        ]
      ]
    },
    {
      "id": "9dc2195f-5a17-4c25-bcc1-f681b3c5ae73",
      "name": "m1",
      "type": "float",
      "fill": "empty",
      "size": {
        "x": 64,
        "y": 1,
        "z": 1
      },
      "values": [
        [
          [
            8.100000381469727,
            1.5,
            1,
            0.5,
            4.209000110626221,
            1.7000000476837158,
            3,
            101325,
            0.7900000214576721,
            0.00006189999839989468,
            6246,
            8.314000129699707,
            310,
            0.00006189999839989468,
            0.0026700000744313,
            0.0074800001457333565,
            0.0026700000744313,
            0.5,
            70,
            75112.0390625,
            75112.40625,
            75112.4140625,
            75111.0703125,
            75110.4296875,
            75110.4296875,
            75110.828125,
            75108.6796875,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        ]
      ]
    }
  ],
  "shaders": [
    {
      "id": "7fe2490f-00f8-4257-a8f9-c175470a1755",
      "name": "Initialize",
      "workgroup": {
        "x": 8,
        "y": 8,
        "z": 1
      },
      "code": "@compute @workgroup_size(1, 1, 1)\nfn Initialize(@builtin(global_invocation_id) gid : vec3<u32>) {\n\tif ( step == 0 ) {\n  \t\tlet index = gid.y * mat_param_model_SX + gid.x;\n    \t\tif ( index == 0 ) {\n     \t\t\tmat_param_model_init( ) ;\n    \t\t}\n  \t}\n}\n"
    },
    {
      "id": "7f9671b3-3e84-47d1-8c53-006387106fe2",
      "name": "Execution",
      "workgroup": {
        "x": 8,
        "y": 8,
        "z": 1
      },
      "code": "@compute @workgroup_size(1, 1, 1)\nfn Execution(@builtin(global_invocation_id) gid : vec3<u32>) {\n    let index = gid.y * 64u + gid.x;\n\n\tvar duration: f32 \t\t\t= 120.0 ;\n\tvar max_points: f32 \t\t= duration / dt ;\n\t// var time_dist: u32 \t\t= int(floor(max_points / 1360.0)) ;\n\tvar half_pressure: f32 \t= 75112.41*1.5; //TODO change to (pression init + pression final)/2\n\n\ttime = dt * f32(step) ;\n\n\tif ( m0 [ pp_N2_ti ] < half_pressure ) {\n\t\tone_step_mono() ; // Simulation of one step\n\t} else {\n\t\tm1 [ 63 ] = 0xFFFFFFFF ;\n\t}\n\n}\n"
    },
    {
      "id": "38270fe7-c4c5-48de-bdd2-e60fa99b9286",
      "name": "Copy10",
      "workgroup": {
        "x": 8,
        "y": 8,
        "z": 1
      },
      "code": "@compute @workgroup_size(1, 1, 1)\nfn Copy10(@builtin(global_invocation_id) gid : vec3<u32>) {\n    let index = gid.y * 64u + gid.x;\n\n\t// Copy future parameters to present\n\tfor (var i: i32 = 0; i < 64; i = i + 1) {\n\t\tm0 [ i ] = m1 [ i ] ;\n\t}\n\n}\n"
    }
  ],
  "functions": [
    {
      "id": "abe33fc3-a568-4da3-a119-d4a53a0b80ba",
      "name": "Description",
      "code": "/* Description\n\nBUFFERS\n\tmat_param_model : contient les valeurs initiales de tous les paramètres du modèle\n\tmat_param_simu : contient les valeurs initiales de tous les paramètres du simulateur\n\n\tm0 : contient les valeurs courante de tous les paramètres du modèle\n\tm1 : contient les valeurs futures de tous les paramètres du modèle\n\n\nFONCTIONS\n\n\n\n\nSHADERS\n\n\n\nPASS\n\n\n*/"
    },
    {
      "id": "cd32f73a-51dc-4118-a3dc-9fb3bc986aeb",
      "name": "ModelIndex",
      "code": "// Declaration des positions des parametres de la matrice mat_param_model\n// **************************\n\nconst mat_param_model_SX: u32 = 64 ;\n\nconst vent: u32   \t\t\t\t\t\t= 0;\t\t\t// débit ventilatoire\nconst Vaw:  u32   \t\t\t\t\t\t= 1;\t\t\t// volume des voies aériennes\nconst Valg: u32   \t\t\t\t\t\t= 2;\t\t\t// volume du gaz alvéolaire\nconst Valb: u32   \t\t\t\t\t\t= 3;\t\t\t// volume de sang alvéolaire\nconst Q:    u32     \t\t\t\t\t\t= 4;\t\t\t// débit cardiaque\nconst Va:   u32    \t\t\t\t\t\t= 5;\t\t\t// volume artériel\nconst Vv:   u32    \t\t\t\t\t\t= 6;\t\t\t// volume veineux\nconst patm: u32   \t\t\t    \t\t= 7;\t\t\t// pression ambiante\nconst fn2:  u32     \t\t\t \t\t= 8;\t\t\t// fraction d'azote dans le gaz respiré\n\n// Constantes\nconst alpha_n2: u32\t\t\t\t\t= 9;\t\t\t// coef solubilité azote\nconst ph2o:     u32\t\t\t\t\t= 10;\t\t// pression partielle de vapeur d'eau\nconst R:        u32   \t\t\t\t\t= 11;\t\t\t// constante des gaz parfaits\nconst T:        u32   \t\t\t\t\t= 12;\t\t// température (K)\nconst kn2:      u32\t\t\t\t   \t= 13;\t\t// coef solubilité azote\n\n// Variables (état)\nconst K1: u32  \t\t\t\t\t\t= 14;\t\t// coef de diffusion respiratoire\nconst K2: u32 \t\t\t\t\t\t= 15;\t\t// coef de diffusion alvéolo-capillaire\nconst K3: u32 \t\t\t\t\t\t= 16;\t\t// ???\nconst Vc: u32 \t\t\t\t\t\t= 17; \t\t// volume capillaire\nconst Vt: u32 \t\t\t\t\t\t= 18; \t\t// tissue volume\n\n// Pressions partielles\nconst pp_N2_c:  u32\t\t\t\t\t= 19;\t\t// pression partielle initiale capillaire\nconst pp_N2_ti: u32   \t\t\t\t= 20;\t\t// pression partielle initiale tissus\n\n// Air paramètres\nconst pp_N2_air: u32   \t\t\t\t= 21;\t\t// \n\n// Airways paramètres\nconst pp_N2_aw: u32 \t\t\t\t= 22;\t\t// \n\n// Alvéoles gaz paramètres\nconst pp_N2_alv: u32 \t\t\t\t= 23;\t\t// \n\n// Alvéoles sang paramètres\nconst pp_N2_alb: u32 \t\t\t\t= 24;\t\t// \n\n// Sang veineux paramètres\nconst pp_N2_v: u32   \t\t\t\t\t= 25;\t\t// \n\n// Sang artériel paramètres\nconst pp_N2_a: u32   \t\t\t\t= 26;\t\t// \n\n"
    },
    {
      "id": "0edc0863-b5b6-4754-aaa3-e29998eacd2f",
      "name": "SimulationIndex",
      "code": "// Declaration des positions des parametres de la matrice mat_param_simu\n// **************************\n\nconst mat_param_simu_SX: u32 = 16 ;\n\n//const tmp_t: u32 \t\t\t\t\t= 0;\n//const tmp_s: u32 \t\t\t\t\t= 1;\n//const time:  u32 \t\t\t\t\t\t= 2;\n\n//const dtINI: u32 \t\t\t\t\t\t= 3; // dt global (Euler/RK4/RK6/RK8 selon choix)\n//const dt:    u32 \t\t\t\t\t\t= 4;\n\n//const diving_stage: u32 \t\t\t\t= 5; \t// itérateur profil de plongée\n//const iteration:    u32 \t\t\t\t= 6; \t// pas de simulation en cours\n\n"
    },
    {
      "id": "7d2d07eb-9f0f-4bbe-b7c4-5ba571e60cd9",
      "name": "ModelParam",
      "code": "fn mat_param_model_init ( ) { // ligne 64\n\t  // Initialisation (uniquement la 1ere ligne : les lignes du dessous sont generees automatiquement)\n\t  mat_param_model[vent]   \t\t\t= 8.1;        \t\t// débit ventilatoire\n\t  mat_param_model[Vaw]   \t\t\t= 1.5;        \t\t// volume des voies aériennes\n\t  mat_param_model[Valg]   \t\t\t= 1.0;        \t\t// volume du gaz alvéolaire\n\t  mat_param_model[Valb]   \t\t\t= 0.5;        \t\t// volume de sang alvéolaire\n\t  mat_param_model[Q]        \t\t\t= 4.209;      \t\t// débit cardiaque\n\t  mat_param_model[Va]      \t\t\t= 1.7;        \t\t// volume artériel\n\t  mat_param_model[Vv]      \t\t\t= 3.0;        \t\t// volume veineux\n\t  mat_param_model[patm] \t\t\t= 101325.0;\t\t// pression ambiante\n\t  mat_param_model[fn2]    \t\t\t= 0.79;       \t\t// fraction d'azote dans le gaz respiré\n\n\t// Constantes\n\tmat_param_model[ alpha_n2 ]\t\t\t= 0.0000619; \t// coef solubilité azote\n\tmat_param_model[ ph2o ] \t\t\t= 6246.0;     \t\t// pression partielle de vapeur d'eau\n\tmat_param_model[ R ] \t\t\t\t= 8.314;      \t\t// constante des gaz parfaits\n\tmat_param_model[ T ] \t\t\t\t= 310.0;      \t\t// température (K)\n\tmat_param_model[ kn2 ] \t\t\t\t= 0.0000619;  \t// coef solubilité azote\n\n\t// Variables (état)\n\tmat_param_model[ K1 ] \t\t\t\t= 0.00267;   \t\t// coef de diffusion respiratoire\n\tmat_param_model[K2 ] \t\t\t\t= 0.00748;   \t\t// coef de diffusion alvéolo-capillaire\n\tmat_param_model[ K3 ] \t\t\t\t= 0.00267;\t\t// \n\n\tmat_param_model[ Vc ] \t\t\t\t= 0.5;  \t\t\t// volume capillaire\n\tmat_param_model[ Vt ] \t\t\t\t= 70.0; \t\t\t// tissue volume\n\n\t// Pressions partielles\n\tmat_param_model[ pp_N2_c ]\t\t\t= 75112.41;\t\t// pression partielle initiale capillaire\n\tmat_param_model[ pp_N2_ti ]\t\t\t= 75112.41; \t\t// pression partielle initiale tissus\n\n\t// Air paramètres\n\tmat_param_model[ pp_N2_air ] \t\t= 0.0;\t\t\t// \n\n\t// Airways paramètres\n\tmat_param_model[ pp_N2_aw ]\t\t= 75112.41;\t\t// \n\n\t// Alvéoles gaz paramètres\n\tmat_param_model[ pp_N2_alv ] \t\t= 75112.41;\t\t// \n\n\t// Alvéoles sang paramètres\n\tmat_param_model[pp_N2_alb ]\t\t= 75112.41;\t\t//\n\n\t// Sang veineux paramètres\n\tmat_param_model[ pp_N2_v ]\t \t\t= 75112.41;\t\t//\n\n\t// Sang artériel paramètres\n\tmat_param_model[ pp_N2_a ]\t \t= 75112.41;\t\t//\n\n\t// Copy all the initial parameters to the model matrix t0 that will be computed into t1\n\tfor (var i: i32 = 0; i < 64; i = i + 1) {\n\t\tm0[i] = mat_param_model[i];\n\t\tm1[i] = m0[i] ;\n\t}\n\n}\n"
    },
    {
      "id": "4dc0f735-6e15-4644-b60f-56f7294b76eb",
      "name": "SimulationParam",
      "code": "\nconst dt: f32 \t\t\t\t\t\t= 0.0009;\t// dt global (Euler/RK4/RK6/RK8 selon choix)\nvar<private> time: f32 \t\t\t\t= 0.0;\t\t// \nvar<private> diving_stage: u32\t \t= 1; \t\t\t// itérateur profil de plongée\nvar<private> iteration: u32 \t\t\t= 0; \t\t// pas de simulation en cours\n\n\n\n//\tmat_param_simu[ tmp_t ] \t\t= 0.0;\n//\tmat_param_simu[ tmp_s ] \t\t= 0.0;\n//\tconst dtINI  \t\t\t\t\t\t= 0.0009; \t// dt global (Euler/RK4/RK6/RK8 selon choix)\n//\tmat_param_simu[ tmp_t ] \t\t= 0.0;\n//\tmat_param_simu[ tmp_s ] \t\t= 0.0;\n"
    },
    {
      "id": "efa1a7b8-88f8-4db9-8b40-4f1fc422fb41",
      "name": "ModelFunctions",
      "code": "// -----------------------------------------------------------------------------\n// Pressure: pressure around the diver\n// -----------------------------------------------------------------------------\nfn pressure_atm ( ) -> f32 {\n\treturn 101325.0 ;\n}\n\n// -----------------------------------------------------------------------------\n// Air: partial pressure of air (N2)\n// -----------------------------------------------------------------------------\nfn air() {\n    m1 [ pp_N2_air ] = ( m0 [ patm ] - m0 [ ph2o ] ) * m0 [ fn2 ] ;\n}\n\n// -----------------------------------------------------------------------------\n// Airways (Euler)\n// -----------------------------------------------------------------------------\nfn airways() {\n    let delta: f32 =\n        ((  m0[ vent ] / m0[ Vaw ] * m0[ pp_N2_air ] )\n        - (( m0[ vent ] + m0[ K1 ] * m0[ R ] * m0[ T ] ) / m0[ Vaw ] ) * m0[ pp_N2_aw ]\n        + ((   m0[ K1 ] * m0[ R ] * m0[ T ] ) / m0[ Vaw ] ) * m0[ pp_N2_alv ] ) * dt;\n\n    m1 [ pp_N2_aw] = m0 [ pp_N2_aw ] + delta ;\n}\n\n// -----------------------------------------------------------------------------\n// Airways (RK4)\n// -----------------------------------------------------------------------------\nfn f_airways( _pp_N2_aw:f32 )->f32 {\n    return (( m0[ vent ] / m0[ Vaw ] * m0[ pp_N2_air ] )\n\t- ( m0[ vent ] + m0[ K1 ] * m0[ R ] * m0[ T ] ) / m0[ Vaw ] * _pp_N2_aw\n\t+ ( m0[ K1 ] * m0[ R ] * m0[ T ] ) / m0[ Vaw ] * m0[ pp_N2_alv ] ) ;\n}\n\nfn airways_rk4() {\n    let rk1: f32 = dt * f_airways( m0 [ pp_N2_aw ] );\n    let rk2: f32 = dt * f_airways( m0 [ pp_N2_aw ] + 0.5 * rk1  );\n    let rk3: f32 = dt * f_airways(m0 [ pp_N2_aw ]  + 0.5 * rk2 );\n    let rk4: f32 = dt * f_airways(m0 [ pp_N2_aw ] + rk3 );\n\n    m1 [ pp_N2_aw ] = m0 [ pp_N2_aw ] + (rk1 + 2.0 * rk2 + 2.0 * rk3 + rk4) / 6.0 ;\n}\n\n// -----------------------------------------------------------------------------\n// Alveolar gas (Euler)\n// -----------------------------------------------------------------------------\nfn alveolar() {\n    let delta: f32 =\n        (-( m0 [ R ] *  m0 [ T ] /  m0 [ Valg ] ) * (  m0 [ K1 ] +  m0 [ K2 ] ) *  m0 [ pp_N2_alv ]\n        + (  m0 [ R ] *  m0 [ T ] /  m0 [ Valg ] ) * ( m0 [ K1 ] *  m0 [ pp_N2_aw ]\n\t+  m0 [ K2 ] *  m0 [ pp_N2_alb ]  )) * dt;\n\n     m1 [ pp_N2_alv ] =  m0 [ pp_N2_alv ] + delta ;\n}\n\n// -----------------------------------------------------------------------------\n// Alveolar gas (RK4)\n// -----------------------------------------------------------------------------\nfn f_alveolar(_pp_N2_alv: f32) -> f32 {\n    return -(  m0 [ R ] *  m0 [ T ] /  m0 [ Valg ] )\n\t* (  m0 [ K1 ] +  m0 [ K2 ] ) *  _pp_N2_alv\n        + ( m0 [ R ] *  m0 [ T ] /  m0 [ Valg ] )\n\t* ( m0 [ K1 ] *  m0 [ pp_N2_aw ] +  m0 [ K2 ] *  m0 [ pp_N2_alb ]  );\n}\n\nfn alveolar_rk4() {\n    let rk1: f32 = dt * f_alveolar(  m0 [ pp_N2_alv ] ) ;\n    let rk2: f32 = dt * f_alveolar(  m0 [ pp_N2_alv ] + 0.5 * rk1) ;\n    let rk3: f32 = dt * f_alveolar(  m0 [ pp_N2_alv ] + 0.5 * rk2) ;\n    let rk4: f32 = dt * f_alveolar(  m0 [ pp_N2_alv ] + rk3);\n\n     m1 [ pp_N2_alv ] =  m0 [ pp_N2_alv ] + (rk1 + 2.0 * rk2 + 2.0 * rk3 + rk4) / 6.0;\n}\n\n// -----------------------------------------------------------------------------\n// Alveolar blood (Euler)\n// -----------------------------------------------------------------------------\nfn alveolar_blood() {\n    let delta: f32 =\n        (1.0 / ( m0 [ Valb ] *  m0 [ alpha_n2 ] )\n        * (  m0 [ K2 ] *  m0 [ pp_N2_alv ]\n           -  m0 [ pp_N2_alb ] * ( m0 [ K2 ] +  m0 [ alpha_n2 ] *  m0 [ Q ] )\n           +  m0 [ alpha_n2 ] *  m0 [ Q ] *  m0 [ pp_N2_v ] )) * dt;\n\n     m1 [ pp_N2_alb ] =  m0 [ pp_N2_alb ] + delta;\n}\n\n// -----------------------------------------------------------------------------\n// Alveolar blood (RK4)\n// -----------------------------------------------------------------------------\nfn f_alveolar_blood(_pp_N2_alb: f32) -> f32 {\n    return (1.0 / ( m0 [ Valb ] *  m0 [ alpha_n2 ] ))\n         * ( m0 [ K2 ] *  m0 [ pp_N2_alv ]\n            - _pp_N2_alb * (  m0 [ K2 ] +  m0 [ alpha_n2 ] *  m0 [ Q ] )\n            +  m0 [ alpha_n2 ] *  m0 [ Q ] *  m0 [ pp_N2_v ] );\n}\n\nfn alveolar_blood_rk4() {\n    let rk1: f32 = dt * f_alveolar_blood( m0 [ pp_N2_alb ] );\n    let rk2: f32 = dt * f_alveolar_blood( m0 [ pp_N2_alb ] + 0.5 * rk1);\n    let rk3: f32 = dt * f_alveolar_blood( m0 [ pp_N2_alb ] + 0.5 * rk2);\n    let rk4: f32 = dt * f_alveolar_blood( m0 [ pp_N2_alb ] + rk3);\n\n     m1 [ pp_N2_alb ] =  m0 [ pp_N2_alb ] + (rk1 + 2.0 * rk2 + 2.0 * rk3 + rk4) / 6.0;\n}\n\n// -----------------------------------------------------------------------------\n// Arterial blood (Euler)\n// -----------------------------------------------------------------------------\nfn arterial_blood() {\n    let delta: f32 = ( m0 [ Q ] /  m0 [ Va ] * ( m0 [ pp_N2_alb ] -  m0 [ pp_N2_a ] )) * dt ;\n     m1 [ pp_N2_a ] =  m0 [ pp_N2_a ] + delta ;\n}\n\n// -----------------------------------------------------------------------------\n// Arterial blood (RK4)\n// -----------------------------------------------------------------------------\nfn f_arterial_blood(_pp_N2_a: f32) -> f32 {\n    return ( m0 [ Q ] /  m0 [ Va ] ) * ( m0 [ pp_N2_alb ] - _pp_N2_a) ;\n}\n\nfn arterial_blood_rk4() {\n    let rk1: f32 = dt * f_arterial_blood( m0 [ pp_N2_a ] );\n    let rk2: f32 = dt * f_arterial_blood( m0 [ pp_N2_a ] + 0.5 * rk1);\n    let rk3: f32 = dt * f_arterial_blood( m0 [ pp_N2_a ] + 0.5 * rk2);\n    let rk4: f32 = dt * f_arterial_blood( m0 [ pp_N2_a ] + rk3);\n\n     m1 [ pp_N2_a ] =  m0 [ pp_N2_a ] + (rk1 + 2.0 * rk2 + 2.0 * rk3 + rk4) / 6.0;\n}\n\n// -----------------------------------------------------------------------------\n// Venous blood (mono, Euler-like)\n// -----------------------------------------------------------------------------\nfn venous_blood_mono() {\n    let delta: f32 = ( m0 [ Q ] /  m0 [ Vv ] * (  m0 [ pp_N2_c ] -  m0 [ pp_N2_v ] )) * dt;\n     m1 [ pp_N2_v ] =  m0 [ pp_N2_v ] + delta ;\n}\n\n// -----------------------------------------------------------------------------\n// Capillary blood (mono)\n// -----------------------------------------------------------------------------\nfn capilar_blood_mono() {\n    let delta: f32 =\n        (1.0 / ( m0 [ Vc ] *  m0 [ alpha_n2 ] )\n        * ( m0 [ Q ] *  m0 [ alpha_n2 ] *  m0 [ pp_N2_a ]\n           - ( m0 [ alpha_n2 ] *  m0 [ Q ] +  m0 [ K3 ] ) *  m0 [ pp_N2_c ]\n           +  m0 [ K3 ] *  m0 [ pp_N2_ti ] )) * dt;\n\n     m1 [ pp_N2_c ] =  m0 [ pp_N2_c ] + delta;\n}\n\n// -----------------------------------------------------------------------------\n// Tissue (mono)\n// -----------------------------------------------------------------------------\nfn tissue_mono() {\n    let delta: f32 = (  m0 [ K3 ] / ( m0 [ alpha_n2 ] *  m0 [ Vt ] )\n\t* ( m0 [ pp_N2_c ] -  m0 [ pp_N2_ti ] )) * dt;\n     m1 [ pp_N2_ti ] =  m0 [ pp_N2_ti ] + delta;\n}\n"
    },
    {
      "id": "48871117-dd3a-48bc-9857-e3a1cb02ada7",
      "name": "ModelExecution",
      "code": "fn one_step_mono() {\n\t// Compute one step\n\tpressure_atm() ;\n\tair() ;\n\tairways_rk4() ;\n\talveolar_rk4() ;\n\talveolar_blood_rk4() ;\n\tarterial_blood_rk4() ;\n\tvenous_blood_mono() ;\n\tcapilar_blood_mono() ;\n\ttissue_mono() ;\n}\n"
    }
  ],
  "pipeline": [
    {
      "type": "step",
      "id": "486fc047-ac98-4d8b-8a27-51a8514a4140",
      "name": "Init",
      "shaderId": "7fe2490f-00f8-4257-a8f9-c175470a1755",
      "dispatch": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "type": "step",
      "id": "86a35ad2-f69d-4110-855f-6939416c7c80",
      "name": "Run",
      "shaderId": "7f9671b3-3e84-47d1-8c53-006387106fe2",
      "dispatch": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    },
    {
      "type": "step",
      "id": "e9ca76ac-6f10-4d52-91c3-41fc27615388",
      "name": "Next Step",
      "shaderId": "38270fe7-c4c5-48de-bdd2-e60fa99b9286",
      "dispatch": {
        "x": 1,
        "y": 1,
        "z": 1
      }
    }
  ],
  "pipelineShaderChoiceId": "38270fe7-c4c5-48de-bdd2-e60fa99b9286"
}